plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def appDependencies = rootProject.ext.main

    implementation project(":data")
    implementation project(":data-contract")

    implementation appDependencies.kotlin
    implementation appDependencies.dagger
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.retrofitAdapterRxjava3

    api appDependencies.retrofit
    api appDependencies.retrofitGsonConverter
    api appDependencies.retrofitAdapterRxjava3

    api project(":data-contract")
    api project(":data")

    kapt appDependencies.daggerCompiler

    annotationProcessor appDependencies.daggerCompiler
}