plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":data")
    implementation project(":data-contract")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:dagger:2.29.1"

    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    annotationProcessor "com.google.dagger:dagger-compiler:2.29.1"

    api project(":data-contract")
}