# YourRecipe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vfongmala/yourrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfongmala/yourrecipe/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vfongmala/yourrecipe/core/: Constants.kt  SchedulersFactory.kt  SchedulersFactoryImpl.kt
app/src/main/java/com/vfongmala/yourrecipe/dao/: RecipeDao.kt  SavedRecipeDatabase.kt  SavedRecipeRepository.kt
app/src/main/java/com/vfongmala/yourrecipe/dao/entity/: SavedRecipe.kt
app/src/main/java/com/vfongmala/yourrecipe/di/: ApplicationComponent.kt  ApplicationModule.kt  SchedulersModule.kt
app/src/main/java/com/vfongmala/yourrecipe/di/ui/: HomeModule.kt  PresentationModule.kt  RecipeModule.kt  SearchModule.kt  ViewModelModule.kt
app/src/main/java/com/vfongmala/yourrecipe/entity/: RecipeInfo.kt  RecipePreview.kt
app/src/main/java/com/vfongmala/yourrecipe/mapper/: RecipeDetailMapper.kt  RecipeMapper.kt  RecipePreviewMapper.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/adapter/: RecipeDetailAdapter.kt  RecipePreviewAdapter.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/component/: BaseViewHolder.kt  RecipeIngredientViewHolder.kt  RecipeInstructionViewHolder.kt  RecipePreviewViewHolder.kt  RecipeSummaryViewHolder.kt  SectionSubtitleViewHolder.kt  SectionTitleViewHolder.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/entity/: RecipeDetail.kt  RecipeIngredient.kt  RecipeInstruction.kt  RecipePreview.kt  RecipeSummary.kt  SectionSubtitle.kt  SectionTitle.kt  ViewDataWrapper.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/recipe/: RecipeActivity.kt  RecipePresenter.kt  RecipeView.kt  RecipeViewModel.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/savedrecipe/: SavedRecipeFragment.kt  SavedRecipeViewModel.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/vfongmala/yourrecipe/ui/utils/: TextHighlightHelper.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_github.xml  ic_linkedin.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_search.xml  app_bar_main.xml  content_recipe.xml  content_search.xml  fragment_about.xml  fragment_home.xml  fragment_saved_recipe.xml  item_ingredient.xml  item_instruction_step.xml  item_recipe_summary.xml  item_section_subtitle.xml  item_section_title.xml  view_recipe_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vfongmala/yourrecipe/: ExampleUnitTest.kt
app/src/test/java/com/vfongmala/yourrecipe/mapper/: RecipeDetailMapperTest.kt  RecipeMapperTest.kt  RecipePreviewMapperTest.kt
app/src/test/java/com/vfongmala/yourrecipe/mockdata/: Mocks.kt
app/src/test/java/com/vfongmala/yourrecipe/ui/adapter/: RecipeDetailAdapterTest.kt  RecipePreviewAdapterTest.kt
app/src/test/java/com/vfongmala/yourrecipe/ui/home/: HomePresenterTest.kt  HomeViewModelTest.kt
app/src/test/java/com/vfongmala/yourrecipe/ui/recipe/: RecipePresenterTest.kt  RecipeViewModelTest.kt
app/src/test/java/com/vfongmala/yourrecipe/ui/search/: SearchPresenterTest.kt  SearchViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data-contract/: build.gradle
data-contract/src/main/java/com/vfongmala/yourrecipe/data_contract/: Api.kt  SearchApi.kt
data-contract/src/main/java/com/vfongmala/yourrecipe/data_contract/entity/: RandomRecipesResponse.kt  RecipeInfoResponse.kt  RecipeResponse.kt  SearchResponse.kt
data-di/: build.gradle
data-di/src/main/java/com/vfongmala/yourrecipe/data_di/: DataModule.kt
data/src/main/java/com/vfongmala/yourrecipe/data/: Api.kt  SearchApiImpl.kt
data/src/test/java/com/vfongmala/yourrecipe/data/: SearchApiImplTest.kt
domain/: build.gradle
domain-contract/: build.gradle
domain-contract/src/main/java/com/vfongmala/yourrecipe/domain_contract/: SearchInteractor.kt
domain-contract/src/main/java/com/vfongmala/yourrecipe/domain_contract/entity/: Recipe.kt  RecipeInfo.kt  SearchResult.kt
domain-contract/src/main/java/com/vfongmala/yourrecipe/domain_contract/mapper/: Mapper.kt
domain-di/: build.gradle
domain-di/src/main/java/com/vfongmala/yourrecipe/domain_di/: DomainModule.kt
domain/src/main/java/com/vfongmala/yourrecipe/domain/: Interactor.kt  SearchInteractorImpl.kt
domain/src/main/java/com/vfongmala/yourrecipe/domain/mapper/: RecipeInfoResponseMapper.kt  SearchResponseMapper.kt
domain/src/test/java/com/vfongmala/yourrecipe/domain/: SearchInteractorImplTest.kt
domain/src/test/java/com/vfongmala/yourrecipe/domain/mapper/: RecipeInfoResponseMapperTest.kt  SearchResponseMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
