allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android
    core_ktx_version = '1.3.1'
    appcompat_version = '1.2.0'
    material_version = '1.2.1'
    constrainlayout_version = '2.0.1'
    navigation_ktx_version = '2.3.0'
    lifecycle_ktx_version = '2.2.0'
    room_version = '2.2.5'
    archlifecycle_version = '1.1.1'

    // Third party
    dagger_version = '2.29.1'
    rxjava3_version = '3.0.6'
    rxjava3_rxandroid_version = '3.0.0'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'

    // Testing
    junit_version = '4.12'
    mockito_kotlin_version = '2.2.0'
    robolectric_version = '4.3'
    runner_version = '1.3.0'
    ext_junit_version = '1.1.2'
    espresso_version = '3.3.0'

    main = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx : "androidx.core:core-ktx:$core_ktx_version",
            appCompat : "androidx.appcompat:appcompat:$appcompat_version",
            material : "com.google.android.material:material:$material_version",
            constrainLayout: "androidx.constraintlayout:constraintlayout:$constrainlayout_version",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version",

            dagger: "com.google.dagger:dagger:$dagger_version",
            daggerAndroid: "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$dagger_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version",

            rxjava3: "io.reactivex.rxjava3:rxjava:$rxjava3_version",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxjava3_rxandroid_version",

            glide: "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler: "com.github.bumptech.glide:compiler:$glide_version",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitAdapterRxjava3: "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",

            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",

            archLifecycle: "android.arch.lifecycle:extensions:$archlifecycle_version",
            archLifecycleCompiler: "android.arch.lifecycle:compiler:$archlifecycle_version"
    ]

    testing = [
            junit: "junit:junit:$junit_version",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            runner: "androidx.test:runner:$runner_version",
            extJunit: "androidx.test.ext:junit:$ext_junit_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_version",
            roomTesting: "android.arch.persistence.room:testing:$room_version"
    ]
}