plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def appDependencies = rootProject.ext.main
    def testDependencies = rootProject.ext.testing

    implementation project(":data-contract")
    implementation project(":domain-contract")

    implementation appDependencies.kotlin
    implementation appDependencies.rxjava3
    implementation appDependencies.dagger

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}