plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.vfongmala.yourrecipe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    buildFeatures {
        viewBinding = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.main
    def testDependencies = rootProject.ext.testing

    implementation project(":data-di")
    implementation project(":domain-di")
    implementation project(":domain-contract")

    implementation appDependencies.kotlin
    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constrainLayout
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.lifecycleLiveData
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    implementation appDependencies.rxjava3
    implementation appDependencies.rxAndroid
    implementation appDependencies.glide
    implementation appDependencies.roomRuntime
    implementation appDependencies.archLifecycle

    kapt appDependencies.daggerAndroidProcessor
    kapt appDependencies.daggerCompiler
    kapt appDependencies.roomCompiler
    kapt appDependencies.archLifecycleCompiler

    annotationProcessor appDependencies.daggerAndroidProcessor
    annotationProcessor appDependencies.daggerCompiler
    annotationProcessor appDependencies.glideCompiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.runner
    testImplementation testDependencies.extJunit


    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.roomTesting

}