plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def appDependencies = rootProject.ext.main

    implementation appDependencies.kotlin
    implementation appDependencies.rxjava3
    implementation appDependencies.retrofit
}