plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def appDependencies = rootProject.ext.main

    implementation project(":data-di")
    implementation project(":data-contract")
    implementation project(":domain")
    implementation project(":domain-contract")

    implementation appDependencies.kotlin
    implementation appDependencies.dagger

    api project(":data-contract")
    api project(":domain-contract")

    kapt appDependencies.daggerCompiler

    annotationProcessor appDependencies.daggerCompiler
}